input {
	beats {
		port => 5044
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		manage_template => false
		index => "%{[fields][service]}-%{purpose}-%{+YYYY.MM.dd}"
	}
}
