input {
	tcp {
		port => 5000
	}

	file {
		path => "/data/logs/a"
		start_position => "beginning"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
