input {
	tcp {
		type => "nami"
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [type] == "nami" {
		json {
			source => "message"
		}
	}
}

output {
	if [type] == "nami" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{purpose}-%{+YYYY.MM.dd}"
		}
	}
}

